<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../index.style.css">
    <link rel="stylesheet" href="../lab1.style.css">
    <link rel="stylesheet" href="./description.style.css">
    <title>Lab2</title>
    <style>
        body {
            background: #c7b39b url(../img/background20.jpg); /* Цвет фона и путь к файлу */
        }
        .image {
            text-align: center;
        }
        img {
            width: 1000px;
            height: 500px;
        }
    </style>
</head>
<body>
<div class="grid-wrapper">
    <script src="wrapper.js"></script>
    <div class="main-content">

        <div class="child-grid-container">
            <div class="child-header">
                <h2>Лабораторна робота #2</h2>
            </div>
            <script src="template-side.js"></script>
        </div>
        <div class="child-main">
            <h3>Селеткори по атрибутам</h3>
            <xmp>
                <style>
                    input[type=submit] {
                        background-color: gray;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                </style>
            </xmp>

            <h3>Селеткори псевдокласів</h3>
            <xmp>
                .child-nav li a:hover {
                background-color: #555;
                color: white;
                }
            </xmp>
            <p class="image">
                <img src="../img/contact.png" alt="">
            </p>
        </div>
    </div>
</div>
</div>
</body>
</html>
